[settings]
    version = 2.0

[phonebook_api]
    host = *****
    port = *****
    user = *****
    password = *****
    database = *****

[old_phonebook]
    host = *****
    port = *****
    user = *****
    password = *****
    database = *****
